{
  "name": "viralvideohub-bot",
  "version": "1.0.0",
  "description": "Telegram video-unlock reward bot with admin panel",
  "main": "bot.js",
  "type": "commonjs",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "dependencies": {
    "telegraf": "^4.16.3",
    "mongoose": "^8.5.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
